# PGPRelay

./: .editorconfig  PGPRelay.sln
PGPRelay/: PGPRelay.csproj  PGPRelayService.cs
PGPRelay.Engine/: Class1.cs  PGPRelay.Engine.csproj
PGPRelay.Engine/Cipher/: Cipher.cs  ICipher.cs
PGPRelay.Engine/Utilities/: IStringStreamUtility.cs  StringExtensionMethods.cs  StringStreamUtility.cs
PGPRelay/Actions/: IReceiptAction.cs  LambdaReceiptAction.cs  S3ReceiptAction.cs
PGPRelay/Cipher/: Cipher.cs  ICipher.cs
PGPRelay/Models/: SimpleEmailCommonHeaders.cs  SimpleEmailEvent.cs  SimpleEmailHeader.cs  SimpleEmailMessage.cs  SimpleEmailReceipt.cs  SimpleEmailRecord.cs  SimpleEmailService.cs  SimpleEmailVerdict.cs
PGPRelay/Utilities/: IStringStreamUtility.cs  StringExtensionMethods.cs  StringStreamUtility.cs
