<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.101.33"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGPRelay.Engine\PGPRelay.Engine.csproj"/>
  </ItemGroup>

</Project>
