<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.101.33"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageReference Include="PgpCore" Version="5.9.0"/>
    </ItemGroup>

</Project>
