<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    <PackageReference Include="PgpCore" Version="5.9.0"/>
  </ItemGroup>
</Project>
